{
  "name": "green-horn-travels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.1",
    "animejs": "^3.2.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.3",
    "react-router-dom": "^6.23.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
